spring.application.name=gestionEnvio

spring.datasource.url=jdbc:mysql://34.193.131.1:3306/EcoMarketBD
spring.datasource.username=admin
spring.datasource.password=adminpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

